<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="경기관리">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <HBox layoutX="8.0" prefHeight="30.0" prefWidth="900.0">
                           <children>
                              <DatePicker fx:id="dpGMbefore" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <Label text="  ~">
                                 <HBox.margin>
                                    <Insets top="7.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="dpGMafter" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <ComboBox fx:id="comboGMgame" editable="true" prefWidth="130.0" promptText="종목">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboGMleague" editable="true" prefWidth="130.0" promptText="리그명">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <TextField fx:id="txtGMhome" prefWidth="120.0" promptText="홈팀명">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="txtGMleague" prefWidth="120.0" promptText="리그명">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="btnGMsearch" mnemonicParsing="false" prefWidth="100.0" text="검색">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Separator layoutX="-1.0" layoutY="30.0" prefHeight="5.0" prefWidth="1000.0" />
                        <TableView fx:id="tableViewGM" layoutX="8.0" layoutY="35.0" prefHeight="480.0" prefWidth="985.0" />
                        <Separator layoutY="529.0" prefWidth="1000.0" />
                        <HBox alignment="CENTER" layoutX="400.0" layoutY="532.0" prefHeight="38.0" prefWidth="593.0" spacing="5.0">
                           <children>
                              <Button fx:id="btnGMRegist" mnemonicParsing="false" prefHeight="23.0" prefWidth="113.0" text="경기등록" />
                              <Button fx:id="btnGMEdit" mnemonicParsing="false" prefHeight="23.0" prefWidth="113.0" text="경기수정" />
                              <Button fx:id="btnGMDelete" mnemonicParsing="false" prefWidth="113.0" text="경기삭제" />
                              <Button fx:id="btnGMDetail" mnemonicParsing="false" prefHeight="23.0" prefWidth="113.0" text="경기 상세정보" />
                              <Button fx:id="btnGMExit" mnemonicParsing="false" prefHeight="23.0" prefWidth="113.0" text="프로그램 종료" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="배팅관리">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="1000.0">
                           <children>
                              <ComboBox prefHeight="23.0" prefWidth="80.0" promptText="아이디">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <TextField>
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" text="검색">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TableView layoutX="8.0" layoutY="39.0" prefHeight="480.0" prefWidth="985.0">
                          <columns>
                            <TableColumn prefWidth="58.0">
                                 <graphic>
                                    <CheckBox mnemonicParsing="false" />
                                 </graphic>
                              </TableColumn>
                              <TableColumn prefWidth="89.0" text="아이디" />
                            <TableColumn prefWidth="127.0" text="경기시간" />
                              <TableColumn prefWidth="75.0" text="배팅시간" />
                              <TableColumn prefWidth="75.0" text="리그명" />
                              <TableColumn prefWidth="75.0" text="홈" />
                              <TableColumn prefWidth="83.0" text="무" />
                              <TableColumn prefWidth="87.0" text="어웨이" />
                              <TableColumn prefWidth="96.0" text="배팅" />
                              <TableColumn prefWidth="99.0" text="경기결과" />
                              <TableColumn prefWidth="125.0" text="배팅결과" />
                          </columns>
                        </TableView>
                        <Separator layoutY="30.0" prefWidth="1000.0" />
                        <Separator layoutY="529.0" prefWidth="1000.0" />
                        <Button layoutX="862.0" layoutY="537.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="120.0" text="선택삭제" />
                        <Button layoutX="735.0" layoutY="537.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="120.0" text="결과정산" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="정산">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="1000.0">
                           <children>
                              <DatePicker prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <Label text="  ~">
                                 <HBox.margin>
                                    <Insets left="5.0" top="7.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" text="검색">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Separator layoutY="30.0" prefWidth="1000.0" />
                        <TableView layoutX="8.0" layoutY="39.0" prefHeight="480.0" prefWidth="985.0">
                          <columns>
                            <TableColumn prefWidth="150.0" text="일시" />
                              <TableColumn prefWidth="75.0" text="종목" />
                            <TableColumn prefWidth="120.0" text="보유머니" />
                              <TableColumn prefWidth="110.0" text="충전금" />
                              <TableColumn prefWidth="110.0" text="환전금" />
                              <TableColumn prefWidth="140.0" text="현금정산" />
                              <TableColumn prefWidth="140.0" text="배팅금" />
                              <TableColumn prefWidth="140.0" text="적중금" />
                          </columns>
                        </TableView>
                        <Separator layoutY="529.0" prefWidth="1000.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="현금관리">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="572.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="충전">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <HBox prefHeight="30.0" prefWidth="1000.0">
                                             <children>
                                                <DatePicker prefWidth="130.0">
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="3.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                                <Label text="  ~">
                                                   <HBox.margin>
                                                      <Insets top="7.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <DatePicker prefWidth="130.0">
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="3.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                                <TextField promptText="아이디">
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="3.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <ComboBox prefWidth="150.0" promptText="상태">
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="3.0" />
                                                   </HBox.margin>
                                                </ComboBox>
                                                <Button mnemonicParsing="false" prefWidth="100.0" text="검색">
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="3.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Separator layoutY="31.0" prefWidth="1000.0" />
                                          <TableView layoutX="8.0" layoutY="43.0" prefHeight="443.0" prefWidth="985.0">
                                            <columns>
                                              <TableColumn prefWidth="41.0" text="번호" />
                                                <TableColumn prefWidth="82.0" text="아이디" />
                                                <TableColumn prefWidth="76.0" text="예금주" />
                                                <TableColumn prefWidth="82.0" text="은행명" />
                                                <TableColumn prefWidth="142.0" text="요청금액" />
                                                <TableColumn prefWidth="128.0" text="충전이력" />
                                                <TableColumn prefWidth="124.0" text="등록일시" />
                                                <TableColumn prefWidth="113.0" text="처리일시" />
                                                <TableColumn prefWidth="98.0" text="처리자" />
                                                <TableColumn prefWidth="98.0" text="상태" />
                                            </columns>
                                          </TableView>
                                          <Separator layoutY="495.0" prefWidth="1000.0" />
                                          <Button layoutX="753.0" layoutY="506.0" mnemonicParsing="false" prefWidth="113.0" text="승인" />
                                          <Button layoutX="873.0" layoutY="506.0" mnemonicParsing="false" prefWidth="113.0" text="반려" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="환전">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="회원관리">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="1000.0">
                           <children>
                              <TextField promptText="아이디">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField promptText="이름">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </TextField>
                              <ComboBox editable="true" prefWidth="150.0" promptText="회원상태">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="103.0" text="검색">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Separator layoutY="30.0" prefWidth="1000.0" />
                        <TableView layoutX="5.0" layoutY="33.0" prefHeight="480.0" prefWidth="985.0">
                          <columns>
                              <TableColumn prefWidth="52.0">
                                 <graphic>
                                    <CheckBox mnemonicParsing="false" />
                                 </graphic>
                              </TableColumn>
                            <TableColumn prefWidth="81.0" text="아이디" />
                            <TableColumn prefWidth="83.0" text="이름" />
                              <TableColumn prefWidth="90.0" text="연락처" />
                              <TableColumn prefWidth="76.0" text="보유머니" />
                              <TableColumn prefWidth="83.0" text="포인트" />
                              <TableColumn prefWidth="73.0" text="충전금" />
                              <TableColumn prefWidth="74.0" text="환전금" />
                              <TableColumn prefWidth="78.0" text="손익" />
                              <TableColumn prefWidth="67.0" text="베팅일" />
                              <TableColumn prefWidth="68.0" text="베팅건수" />
                              <TableColumn prefWidth="75.0" text="접속일" />
                              <TableColumn prefWidth="88.0" text="상태" />
                              <TableColumn prefWidth="62.0" text="가입일" />
                          </columns>
                        </TableView>
                        <Separator layoutY="529.0" prefWidth="1000.0" />
                        <Button layoutX="724.0" layoutY="538.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="130.0" text="회원추가" />
                        <Button layoutX="860.0" layoutY="538.0" mnemonicParsing="false" prefWidth="130.0" text="정보수정" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>