<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="basic.RootController2">
   <children>
      <Button onAction="#handleBtnExit" prefHeight="100" prefWidth="100" text="Button">
         <HBox.margin>
            <Insets bottom="50" left="50" right="10" top="10" />
         </HBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="10" left="50" right="10" top="50" />
   </padding>
</HBox>