<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ClientController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: mediumseagreen;" text="경기현황">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: saddlebrown;">
                     <children>
                        <HBox layoutX="8.0" prefHeight="31.0" prefWidth="665.0">
                           <children>
                              <DatePicker fx:id="dpClientBefore" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <Button fx:id="btnClientSearch" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: darkkhaki;" text="검색">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnF51" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" text="새로고침">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Separator layoutX="-1.0" layoutY="30.0" prefHeight="5.0" prefWidth="1000.0" />
                        <TableView fx:id="tableViewClient" layoutX="8.0" layoutY="35.0" prefHeight="480.0" prefWidth="985.0" style="-fx-background-color: tan;" />
                        <Separator layoutY="525.0" prefHeight="41.0" prefWidth="1000.0" style="-fx-background-color: tomato;" />
                        <HBox alignment="CENTER_RIGHT" layoutY="531.0" prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: olive;">
                           <children>
                              <Button fx:id="btnClientBet" mnemonicParsing="false" prefHeight="23.0" prefWidth="113.0" style="-fx-background-color: tomato;" text="경기 배팅">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="btnClientInfo" mnemonicParsing="false" prefHeight="23.0" prefWidth="113.0" style="-fx-background-color: darksalmon;" text="경기 상세정보">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="btnClientExit" mnemonicParsing="false" prefHeight="23.0" prefWidth="113.0" style="-fx-background-color: burlywood;" text="프로그램 종료">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                        <Button fx:id="btnClientChat" layoutX="880.0" layoutY="4.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="113.0" text="관리자 채팅" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-background-color: mediumseagreen;" text="내 베팅">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: saddlebrown;">
                     <children>
                        <HBox layoutX="8.0" prefHeight="30.0" prefWidth="900.0">
                           <children>
                              <DatePicker fx:id="dpClientBet" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <Button fx:id="btnClientBetSearch" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: darkkhaki;" text="검색">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnF52" mnemonicParsing="false" prefHeight="23.0" prefWidth="97.0" text="새로고침">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="5.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Separator layoutX="-1.0" layoutY="30.0" prefHeight="5.0" prefWidth="1000.0" />
                        <TableView fx:id="tableViewClientBet" layoutX="8.0" layoutY="35.0" prefHeight="480.0" prefWidth="985.0" style="-fx-background-color: tan;" />
                        <Separator layoutY="525.0" prefHeight="41.0" prefWidth="1000.0" style="-fx-background-color: tomato;" />
                        <HBox alignment="CENTER_RIGHT" layoutY="531.0" prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: olive;">
                           <children>
                              <Button fx:id="btnClientExit" mnemonicParsing="false" prefHeight="23.0" prefWidth="113.0" style="-fx-background-color: burlywood;" text="프로그램 종료">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
