<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InfoGameController">
   <children>
      <TabPane prefHeight="650.0" prefWidth="601.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: darkgoldenrod;" text="경기 상세정보">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="621.0" prefWidth="818.0" style="-fx-background-color: darkolivegreen;">
                     <children>
                        <Label layoutX="49.0" layoutY="57.0" text="경기날짜" textFill="#d0e329" />
                        <Label layoutX="22.0" layoutY="25.0" prefHeight="15.0" prefWidth="75.0" text="게임관리번호" textFill="#d1e427" />
                        <Label layoutX="49.0" layoutY="91.0" text="경기종류" textFill="#d0e329" />
                        <Label layoutX="49.0" layoutY="126.0" text="리그종류" textFill="#d0e329" />
                        <Label layoutX="47.0" layoutY="185.0" text="홈팀 이름" textFill="#d0e329" />
                        <Label layoutX="24.0" layoutY="216.0" text="어웨이팀 이름" textFill="#d0e329" />
                        <Label layoutX="24.0" layoutY="250.0" text="관리자 수익률" textFill="#d4e32b" />
                        <Label layoutX="12.0" layoutY="303.0" prefHeight="15.0" prefWidth="89.0" text="홈팀승리 배당률" textFill="#d4e32b" />
                        <Label layoutX="40.0" layoutY="332.0" text="승리배당금" textFill="#d4e32b" />
                        <Label layoutX="24.0" layoutY="364.0" text="무승부 배당률" textFill="#d4e32b" />
                        <Label layoutX="24.0" layoutY="397.0" text="무승부 배당금" textFill="#d4e32b" />
                        <Label layoutX="13.0" layoutY="426.0" text="홈팀패배 배당률" textFill="#d4e32b" />
                        <Label layoutX="44.0" layoutY="456.0" text="패배 배당금" textFill="#d4e32b" />
                        <Label layoutX="52.0" layoutY="486.0" text="베팅상태" textFill="#d4e32b" />
                        <Separator layoutY="22.0" prefHeight="0.0" prefWidth="890.0" />
                        <Separator layoutX="-1.0" layoutY="162.0" prefHeight="0.0" prefWidth="230.0" />
                        <Separator layoutY="289.0" prefHeight="0.0" prefWidth="230.0" />
                        <Separator layoutY="570.0" prefHeight="0.0" prefWidth="231.0" />
                        <Label layoutX="52.0" layoutY="515.0" text="경기결과" textFill="#d4e32b" />
                        <Label fx:id="labelIGgameno" layoutX="125.0" layoutY="25.0" text="Label" textFill="#d4e32b" />
                        <Label fx:id="labelIGgamedate" layoutX="125.0" layoutY="57.0" text="Label" textFill="#d4e32b" />
                        <Label fx:id="labelIGgame" layoutX="125.0" layoutY="91.0" text="Label" textFill="#d7e32b" />
                        <Label fx:id="labelIGleague" layoutX="125.0" layoutY="126.0" text="Label" textFill="#d7e32b" />
                        <Label fx:id="labelIGhome" layoutX="125.0" layoutY="185.0" text="Label" textFill="#d7e32b" />
                        <Label fx:id="labelIGaway" layoutX="125.0" layoutY="216.0" text="Label" textFill="#d7e32b" />
                        <Label fx:id="labelIGincomeRate" layoutX="125.0" layoutY="250.0" text="Label" textFill="#d7e32b" />
                        <Label fx:id="labelIGwinRate" layoutX="125.0" layoutY="303.0" text="Label" textFill="#d7e32b" />
                        <Label fx:id="labelIGdrawMoney" layoutX="125.0" layoutY="397.0" text="Label" textFill="#d7e32b" />
                        <Label fx:id="labelIGdrawRate" layoutX="125.0" layoutY="364.0" text="Label" textFill="#d7e32b" />
                        <Label fx:id="labelIGloseRate" layoutX="125.0" layoutY="426.0" text="Label" textFill="#d7e32b" />
                        <Label fx:id="labelIGwinMoney" layoutX="125.0" layoutY="332.0" text="Label" textFill="#d7e32b" />
                        <Label fx:id="labelIGloseMoney" layoutX="125.0" layoutY="456.0" text="Label" textFill="#d7e32b" />
                        <Label fx:id="labelIGbetStatus" layoutX="125.0" layoutY="486.0" text="Label" textFill="#d7e32b" />
                        <Label fx:id="labelIGresult" layoutX="125.0" layoutY="515.0" text="Label" textFill="#d7e32b" />
                        <Label layoutX="24.0" layoutY="543.0" text="적중시 환급금" textFill="#d4e32b" />
                        <Label fx:id="labelIGreward" layoutX="125.0" layoutY="543.0" text="Label" textFill="#d7e32b" />
                        <HBox alignment="CENTER_RIGHT" layoutY="581.0" prefHeight="40.0" prefWidth="575.0" style="-fx-background-color: darkkhaki;">
                           <children>
                              <Button fx:id="btnIGexit" mnemonicParsing="false" prefHeight="23.0" prefWidth="98.0" style="-fx-background-color: darkgoldenrod;" text="닫기" textFill="#cee80c">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="tableInfo" layoutX="231.0" layoutY="41.0" prefHeight="534.0" prefWidth="343.0" />
                        <Label layoutX="231.0" layoutY="25.0" prefHeight="15.0" prefWidth="112.0" text="본 게임 베팅 이력" textFill="#d1e427" />
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <Button fx:id="btnIGx" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: khaki;" text="x">
                     <padding>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </padding>
                  </Button>
               </graphic>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
