<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" style="-fx-background-color: saddlebrown;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegUserController">
   <children>
      <Separator layoutY="29.0" prefWidth="900.0" />
      <Label layoutX="86.0" layoutY="8.0" prefHeight="15.0" prefWidth="76.0" text="회원추가" textFill="#ddcc0b" />
      <Label layoutX="8.0" layoutY="8.0" text="회원관리" textFill="#c3d00e" />
      <Label layoutX="66.0" layoutY="7.0" text="&gt;" />
      <HBox alignment="CENTER" layoutY="29.0" prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: tan;">
         <children>
            <Label prefHeight="15.0" prefWidth="41.0" text="아이디">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtRUid" prefHeight="23.0" prefWidth="122.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnRUIdConfirm" mnemonicParsing="false" text="중복확인">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Label text="이름">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtRUname" prefHeight="23.0" prefWidth="119.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="전화번호">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="comboRUphoneNum1" prefHeight="23.0" prefWidth="84.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
            <Label text=" -" />
            <TextField fx:id="txtRUphoneNum2" prefHeight="23.0" prefWidth="100.0" />
            <Label text=" -" />
            <TextField fx:id="txtRUphoneNum3" prefHeight="23.0" prefWidth="98.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="130.0" prefHeight="94.0" prefWidth="900.0" style="-fx-background-color: tan;">
         <children>
            <Label text="비밀번호" />
            <PasswordField fx:id="txtRUpw1" prefHeight="23.0" prefWidth="106.0" />
            <Label text="비밀번호확인">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <PasswordField fx:id="txtRUpw2" prefHeight="23.0" prefWidth="104.0" />
            <Label prefHeight="15.0" prefWidth="38.0" text="은행명">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="comboRUbankName" editable="true" prefHeight="23.0" prefWidth="100.0" promptText="은행선택" />
            <Label prefHeight="15.0" prefWidth="49.0" text="계좌번호">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtRUaccountNum" prefHeight="23.0" prefWidth="165.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Label text="예금주">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtRUaccountHolder" prefHeight="23.0" prefWidth="72.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Separator layoutY="224.0" prefHeight="3.0" prefWidth="900.0" />
      <Separator layoutY="128.0" prefWidth="900.0" />
      <Separator layoutY="246.0" prefWidth="900.0" />
      <HBox alignment="CENTER" layoutY="248.0" prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: tan;">
         <children>
            <Label text="상태">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="comboRUstatus" prefHeight="23.0" prefWidth="125.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
            <Label text="유저머니">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtRUmoney">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Separator layoutY="347.0" prefWidth="900.0" />
      <HBox alignment="CENTER_RIGHT" layoutY="349.0" prefHeight="51.0" prefWidth="900.0" style="-fx-background-color: darkolivegreen;">
         <children>
            <Button fx:id="btnRUreg" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-background-color: darkgoldenrod;" text="회원추가" textFill="#d0ff00" />
            <Button fx:id="btnRUcancel" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: darkgoldenrod;" text="취소" textFill="#f2ff04">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
